version: '3.8'

services:
  app:
    container_name: saas_frontend_ck
    image: saas_frontend_ck
    build:
      context: .
      target: production
    ports:
      - '3010:80'
    restart: always
