APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JFVM0JZAHocT8Rn+HPEgyHtla8qyGle7a+ppO/AKX+k=
APP_DEBUG=true
APP_URL=https://sinewycare.com
IMAGE_BASE_URL=public/
SERVICE_URL=http://localhost:5000/
SERVICE_TOKEN=6WXtdlLMiJqi8m8Z0LBqQKVhc7VwOLYv7VoGZ6pFOuaFW3ptWFjRDyLBdQ5QBLNO

SSL_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_REFUND_URL=https://sandbox.sslcommerz.com/validator/api/merchantTransIDvalidationAPI.php
SSL_RESPONSE_URL=https://sinewycare.com
SSL_STORE_ID=cattl6519ad5ac55ab
SSL_STORE_PASSWORD=cattl6519ad5ac55ab@ssl
FRONTEND_URL=https://prosantachaki.online

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saas_test
DB_USERNAME=root
DB_PASSWORD=Kajol1234@

#DB_CONNECTION=mysql
#DB_HOST=main_db
#DB_PORT=3306
#DB_DATABASE=main
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prosantachakii@gmail.com
MAIL_PASSWORD='hpbu zqjt crho jswn'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=prosantachakii@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TREBLLE_API_KEY=YOUR_API_KEY
TREBLLE_PROJECT_ID=YOUR_PROJECT_ID
#TREBLLE_IGNORED_ENV=local,dev,test


GOOGLE_CLIENT_ID=282631688833-de009hqrraso95r9341rora1ie0sej2a.apps.googleusercontent.com
