APP_NAME=Greatdoc_SaaS
APP_ENV=local
APP_KEY=base64:JFVM0JZAHocT8Rn+HPEgyHtla8qyGle7a+ppO/AKX+k=
APP_DEBUG=true
# APP_URL=https://sinewycare.com
APP_URL=http://35.240.213.16:8004/
IMAGE_BASE_URL=public/
SERVICE_URL=http://35.240.213.16:8002/
# SERVICE_URL=https://newgreatdoc.macrohealthplus.org/
SERVICE_TOKEN=6WXtdlLMiJqi8m8Z0LBqQKVhc7VwOLYv7VoGZ6pFOuaFW3ptWFjRDyLBdQ5QBLNO

# SSL_PAYMENT_URL=https://securepay.sslcommerz.com/gwprocess/v4/api.php
# SSL_PAYMENT_VERIFICATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
# SSL_REFUND_URL=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php
# SSL_RESPONSE_URL=https://gd-app.macrohealthplus.org
# SSL_STORE_ID=macrohealthplussoftwareptyltd0live
# SSL_STORE_PASSWORD=64B3B72032AB585960
SSL_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_PAYMENT_VERIFICATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_REFUND_URL=https://sandbox.sslcommerz.com/validator/api/merchantTransIDvalidationAPI.php
# SSL_RESPONSE_URL=http://127.0.0.1:8000/
SSL_RESPONSE_URL=https://sinewycare.com
SSL_STORE_ID=cattl6519ad5ac55ab
SSL_STORE_PASSWORD=cattl6519ad5ac55ab@ssl
SSL_TESTMODE=true
FRONTEND_URL=https://gd-app.macrohealthplus.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saas_v1_unmodified
DB_USERNAME=admin
DB_PASSWORD=admin321

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=saas_gd
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=saas_new
# DB_USERNAME=admin
# DB_PASSWORD=admin321


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=prosantachakii@gmail.com
# MAIL_PASSWORD='hpbu zqjt crho jswn'
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=prosantachakii@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=36331879518e9f
# MAIL_PASSWORD=06239ba4815ea2

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=sandy.ztl.21@gmail.com
# MAIL_PASSWORD=ocldcrxercgrpuzu
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=sandy.ztl.21@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=662d19204783ba
MAIL_PASSWORD=0db4e738a44c4f
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TREBLLE_API_KEY=YOUR_API_KEY
TREBLLE_PROJECT_ID=YOUR_PROJECT_ID
#TREBLLE_IGNORED_ENV=local,dev,test


GOOGLE_CLIENT_ID=282631688833-de009hqrraso95r9341rora1ie0sej2a.apps.googleusercontent.com


QUEUE_CONNECTION="rabbitmq"
RABBITMQ_HOST="jackal-01.rmq.cloudamqp.com"
RABBITMQ_PORT=5672
RABBITMQ_USER="inecuquo"
RABBITMQ_PASSWORD="tblx2qdQktQL66dn7R2Ympv3HCntPXxe"
RABBITMQ_VHOST="inecuquo"

MASTER_PASSWORD="762Qe*hO0*D*U%q9*BOF$"
