APP_NAME=MHP
APP_ENV=local
APP_KEY=base64:L7MTSgrqD/D/0chP1qbrbiabmo/On+dBI6jpVt7XqZ8=
APP_DEBUG=true
APP_URL=http://35.240.213.16:8002/
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mhpdemocom
DB_USERNAME=admin
DB_PASSWORD=admin321
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=mhpdemocom
# DB_USERNAME=admin
# DB_PASSWORD=admin321
DB_DATABASE_FOR_SAAS=saas_v1
# DB_DATABASE_FOR_SAAS=gd-saas
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sandy.ztl.21@gmail.com
MAIL_PASSWORD=ocldcrxercgrpuzu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sandy.ztl.21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=36331879518e9f
# MAIL_PASSWORD=06239ba4815ea2
# MAIL_ENCRYPTION=tls
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SAAS_URL= http://35.240.213.16:8004/api/v1
# SAAS_URL=https://gdsaasbackend.macrohealthplus.org/api/v1
# SAAS_lOGIN_URL= http://gdsaasbackend.macrohealthplus.org/api/v1/login
# SAAS_AUTH_URL= http://gdsaasbackend.macrohealthplus.org/api/v1/auth/auth-check
# SAAS_ORGANIZATION= http://gdsaasbackend.macrohealthplus.org/api/v1/auth/organization
# SAAS_ORGANIZATION_WITHOUT_AUTH= http://gdsaasbackend.macrohealthplus.org/api/v1/organization-list
# SAAS_ORGANIZATION_Search_By_Code= http://gdsaasbackend.macrohealthplus.org/api/v1/organization/
# SAAS_lOGIN_URL= http://127.0.0.1:8000/api/v1/login
# SAAS_AUTH_URL= http://127.0.0.1:8000/api/v1/auth/auth-check
# SAAS_ORGANIZATION= http://127.0.0.1:8000/api/v1/auth/organization
# SAAS_ORGANIZATION_WITHOUT_AUTH= http://127.0.0.1:8000/api/v1/organization-list
# SAAS_ORGANIZATION_Search_By_Code= http://127.0.0.1:8000/api/v1/organization/
SECRET_KEY= '6WXtdlLMiJqi8m8Z0LBqQKVhc7VwOLYv7VoGZ6pFOuaFW3ptWFjRDyLBdQ5QBLNO'
BOOMCASTAPI='https://api.boom-cast.com/boomcast/WebFramework/boomCastWebService/externalApiSendTextMessage.php?masking=NOMASK&userName=fauziaali2000@gmail.com&password=80f50e35f83130f022e78a2862aab390&MsgType=TEXT&receiver=${res.data.saveData.patient_mobile}&message=${sms}'
# APP_TIMEZONE='Asia/Singapore'
# IPINFO_SECRET=5080091f719cd6
